# my-portifolio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tcorredo/myportifolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcorredo/myportifolio/: MyApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/tcorredo/myportifolio/di/builder/: ActivityBuilder.kt
app/src/main/java/com/tcorredo/myportifolio/di/component/: AppComponent.kt
app/src/main/java/com/tcorredo/myportifolio/di/module/: ActivityModule.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tcorredo/myportifolio/model/: State.kt  User.kt
app/src/main/java/com/tcorredo/myportifolio/rest/representation/: MoshiFactory.kt
app/src/main/java/com/tcorredo/myportifolio/rest/service/: FourDevsService.kt
app/src/main/java/com/tcorredo/myportifolio/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/tcorredo/myportifolio/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tcorredo/myportifolio/ui/home/: HomeActivity.kt
app/src/main/java/com/tcorredo/myportifolio/ui/splash/: SplashNavigator.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/tcorredo/myportifolio/util/: Constants.kt  NetworkUtils.kt  PortifolioUtil.kt
app/src/main/java/com/tcorredo/myportifolio/util/logging/: MyDebugTree.kt  ReleaseTree.kt
app/src/main/java/com/tcorredo/myportifolio/util/ui/: BottomAppBarCutCornersTopEdge.kt
app/src/main/res/drawable/: button_pill.xml  dialog_background_gradient.xml  ic_4g_white.xml  ic_airplane_off.xml  ic_wifi_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  dialog_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tcorredo/myportifolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
