// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.3.30'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and Tools
  minSdkVersion = 21
  targetSdkVersion = 28
  compileSdkVersion = 28
  constraintLayoutVersion = '1.1.3'
  materialVersion = '1.1.0-alpha05'

  // Rx
  rxKotlinVersion = '2.2.0'
  rxAndroidVersion = '2.1.1'

  // Retrofit
  retrofitVersion = '2.4.0'

  // OkHttp3
  okHttp3Version = '3.10.0'

  // Moshi
  moshiVersion = '1.8.0'

  // Moshi Adapter
  moshiAdapterVersion = '1.6.0'

  // Timber
  timberVersion = '4.7.1'

  // Dagger 2
  daggerVersion = '2.16'

  // Lottie
  lottieVersion = '3.0.0-beta2'

  // SDP
  sdpVersion = '1.0.6'

  // HTextView
  htextviewVersion = '0.1.6'

  // ViewModel
  lifecycleVersion = '2.0.0'

  // Room
  roomDatabaseVersion = '2.0.0'
}