apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.tcorredo.myportifolio"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true

    buildConfigField "String", "FOUR_DEVS_URL",
        "\"https://www.4devs.com.br/\""
    buildConfigField "String", "FOUR_DEVS_FINAL_ENDPOINT",
        "\"ferramentas_online.php\""
  }

  signingConfigs {
    config {
      keyAlias "DebugKey"
      keyPassword "debugekeypassword"
      storeFile file('debug.jks')
      storePassword "debugkeystorepassword"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  implementation 'androidx.core:core-ktx:1.1.0-alpha05'
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "com.google.android.material:material:$materialVersion"

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  // RxKotlin
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

  // OkHttp3
  implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

  // Moshi
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

  // Moshi Adapters
  implementation "com.squareup.moshi:moshi-adapters:$moshiAdapterVersion"

  // Timber
  implementation "com.jakewharton.timber:timber:$timberVersion"

  // Dagger 2
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger:$daggerVersion"

  // Dagger Android
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"

  // Lottie
  implementation "com.airbnb.android:lottie:$lottieVersion"

  // SDP
  implementation "com.intuit.sdp:sdp-android:$sdpVersion"

  // HTextView
  implementation "com.hanks:htextview-scale:$htextviewVersion"

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

  // Room
  implementation "androidx.room:room-rxjava2:$roomDatabaseVersion"
  annotationProcessor "androidx.room:room-compiler:$roomDatabaseVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}
